pkgname='tarnation'
pkgver='1.2.0'
_commit='c5d8a17650b0b26e7d52ef4b274fea8d87c5c8b8'
pkgrel='1'
pkgdesc='Simple, extensible backup/restore utility based solely on GNU Tar'
arch=('any')
url="https://github.com/kennyparsons/$pkgname"
license=('GPL3')
source=("$pkgname-$pkgver-$pkgrel.tar.gz::$url/archive/$_commit.tar.gz")
sha256sums=('0000000000000000000000000000000000000000000000000000000000000000')

package() {
	install -Dm755 "$srcdir/$pkgname-$_commit/$pkgname.sh" "$pkgdir/usr/bin/$pkgname"
}
