diff --git a/src/stores/AppStore.js b/src/stores/AppStore.js
index 4af80246..54c15978 100644
--- a/src/stores/AppStore.js
+++ b/src/stores/AppStore.js
@@ -29,7 +29,7 @@ const mainWindow = getCurrentWindow();
 
 const defaultLocale = DEFAULT_APP_SETTINGS.locale;
 
-const executablePath = isMac ? remoteProcess.execPath : process.execPath;
+const executablePath = '/usr/bin/ferdi';
 const autoLauncher = new AutoLaunch({
   name: 'Ferdi',
   path: executablePath,
