_projectname='pysmart'
_reponame='py-SMART'
pkgname="$python_binary-$_projectname"
pkgver='20210517'
_commit='2a96e1f24d06bba3a5ebe3dfe42dd11d471699c6'
pkgrel='1'
pkgdesc='Wrapper for smartctl (smartmontools) - FreeNAS fork - $python_binary version'
arch=('any')
url="https://github.com/freenas/$_reponame"
license=('LGPL2.1')
depends=('$python_binary' 'smartmontools')
makedepends=('$python_binary-setuptools')
source=("$pkgname-$pkgver-$pkgrel.tar.gz::$url/archive/$_commit.tar.gz")
sha256sums=('0000000000000000000000000000000000000000000000000000000000000000')

_sourcedirectory="$_reponame-$_commit"

build() {
	cd "$srcdir/$_sourcedirectory/"
	$python_binary setup.py build
}

package() {
	cd "$srcdir/$_sourcedirectory/"
	$python_binary setup.py install --root="$pkgdir/" --optimize=1 --skip-build
}
